# TestAutomationFramework

./: .gitignore  TestAutomationFramework.sln
Automation Logic/: AutomationLogic.csproj  DropdownHandler.cs
Automation Logic/Extensions/: WaitForActions.cs
Automation Logic/Handlers/: AlertHandler.cs  CookiesHandler.cs  DropdownHandler.cs  FrameHandler.cs
Automation Logic/Setup/DriverConfiguration/: DriverSetup.cs  DriverType.cs
Automation Logic/Setup/DriverSetup/: DriverSetup.cs
Automation Logic/Setup/SecretsConfiguration/: SecretsConfiguration.cs
BDDSpecFlowTestSuite/: BDDSpecFlowTestSuite.csproj  SpecFlowAssemblyInfo.cs
BDDSpecFlowTestSuite/Features/: MainPageScenario.feature  MainPageScenario.feature.cs  VirtualUniversityScenario.feature  VirtualUniversityScenario.feature.cs
BDDSpecFlowTestSuite/Features/MainPageScenarios/: ChatBotScenario.feature  ChatBotScenario.feature.cs  MainPageScenario.feature  MainPageScenario.feature.cs
BDDSpecFlowTestSuite/Hooks/: GlobalHooks.cs
BDDSpecFlowTestSuite/Steps/: ChatBotSteps.cs  CommonElementsSteps.cs  CommonSteps.cs  MainPageSteps.cs  VirtualUniversityLoginPageSteps.cs  VirtualUniversityUserPageSteps.cs
PageObjects/: PageObjects.csproj
PageObjects/Enums/: Languages.cs
PageObjects/Extensions/: CustomVirtualUniversityWaiter.cs
PageObjects/Functionalities/: ChatBot.cs
PageObjects/Interfaces/: ITranslationRepository.cs
PageObjects/Model/: TranslationModel.cs
PageObjects/PageObjects/CommonElements/: CommonElementsActions.cs  CommonElementsLocators.cs
PageObjects/PageObjects/MainPage/: MainPageActions.cs  MainPageLocators.cs
PageObjects/PageObjects/VirtualUniveristy/: VirtualUniversityLoginPageActions.cs  VirtualUniversityLoginPageLocators.cs  VirtualUniversityUserPageActions.cs  VirtualUniversityUserPageLocators.cs
PageObjects/Translations/: MainPageTranslations.cs  VirtualUniversityUserPageTranslations.cs
PageObjects/Translations/Assertions/: TranslationAssertions.cs
TestAutomationFramework/: AssemblyInfo.cs  SetUpTestsConfiguration.cs  TestSuite.csproj
TestAutomationFramework/Enums/: Languages.cs
TestAutomationFramework/Model/: TranslationModel.cs
TestAutomationFramework/PageObjects/CommonElements/: CommonElementsLocators.cs
TestAutomationFramework/PageObjects/MainPage/: MainPageActions.cs  MainPageLocators.cs
TestAutomationFramework/PageObjects/VirtualUniveristy/: VirtualUniversityLoginPageActions.cs  VirtualUniversityPageActions.cs  VirtualUniversityPageLocators.cs  VirtualUniversityUserPageActions.cs  VirtualUniversityUserPageLocators.cs
TestAutomationFramework/TestsSuite/: MainPageTests.cs  VirtualUniversityPageTests.cs  VirtualUniversityTests.cs
TestAutomationFramework/Translations/: MainPageTranslations.cs  VirtualUniversityUserPageTranslations.cs
